#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ear-oracle/base.h
bits/stdc++.h
-
chrono
/ear-oracle/chrono
assert.h
/ear-oracle/assert.h
random
-
CGAL/Simple_cartesian.h
-
CGAL/Surface_mesh.h
-
CGAL/Triangulation_3.h
-
CGAL/Surface_mesh_shortest_path.h
-
CGAL/Polygon_mesh_processing/compute_normal.h
-
CGAL/Polygon_mesh_processing/locate.h
-
CGAL/Polygon_mesh_processing/triangulate_faces.h
-
CGAL/AABB_face_graph_triangle_primitive.h
-
CGAL/AABB_tree.h
-
CGAL/AABB_traits.h
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Polygon_mesh_processing/orientation.h
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/property_map/property_map.hpp
-

/ear-oracle/getopt.hpp
map
-
string
-
sstream
-
vector
-
io.h
-
winsock2.h
-
shellapi.h
-
fstream
-
unistd.h
-
stdio.h
-
stdlib.h
-
sstream
-

/ear-oracle/greedySpanner.h
base.h
/ear-oracle/base.h
k_skip.h
/ear-oracle/k_skip.h
weighted_distance_oracle.h
/ear-oracle/weighted_distance_oracle.h

/ear-oracle/k_skip.h
base.h
/ear-oracle/base.h

/ear-oracle/main.cpp
methods.h
/ear-oracle/methods.h

/ear-oracle/methods.h
base.h
/ear-oracle/base.h
weighted_distance_oracle.h
/ear-oracle/weighted_distance_oracle.h
greedySpanner.h
/ear-oracle/greedySpanner.h
quad.h
/ear-oracle/quad.h
getopt.hpp
/ear-oracle/getopt.hpp

/ear-oracle/quad.h
base.h
/ear-oracle/base.h
k_skip.h
/ear-oracle/k_skip.h
weighted_distance_oracle.h
/ear-oracle/weighted_distance_oracle.h

/ear-oracle/weighted_distance_oracle.h
base.h
/ear-oracle/base.h
k_skip.h
/ear-oracle/k_skip.h

