work_dir = ./
query_dir = ../datasets/query/
datasets_dir = ../datasets/
dataset_list = HorseMount.off, BigMount.off, HeadlightMount.off, RobinsonMountain.off
#dataset_list = HorseMount.off, BigMount.off, HeadlightMount.off, RobinsonMountain.off, Simply_GunnisonForest.off, Simply_Laramie.off, BH_low.off, EP_low.off
output_dir = ../exp/
scripts_dir = ../scripts/
algorithms = FixedS, UnfixedS, KAlgo, SE, EAR, MMP
tested_dataset = small,
#tested_dataset = small, median, large
epsilon_val = 0.05, 0.10, 0.15, 0.20, 0.25
epsilon_flag = eps005, eps010, eps015, eps020, eps025
gridnum_val = 16, 64, 256, 1024, 4096
gridnum_flag = grid16, grid64, grid256, grid1024, grid4096
spnum_val = 3, 4, 5, 6, 7
spnum_flag = sp3, sp4, sp5, sp6, sp7
scalability_list = EP_high_02m.off, EP_high_04m.off, EP_high_06m.off, EP_high_08m.off, EP_high_10m.off